# Database Credentials
# Must meet SQL Server complexity requirements (uppercase, lowercase, number, special char)
SA_PASSWORD=YourStronngSAPassword1

# JWT Authentication Settings
JWT_SECRET_KEY=6515de1b096d2f5fdabc302902d937be248b245a35c99b464bd56d0561f40886
JWT_ISSUER=ZakatVaultApi
JWT_AUDIENCE=ZakatVaultApiUsers
JWT_EXPIRATION_IN_DAYS=14

# Frontend Configuration
# Google API Key (for specific frontend features)
API_KEY=AIza...
# Resend.com API Key (for email notifications)
RESEND_API_KEY=re...
RESEND_SENDER=Zakat Vault <noreply@yourvault.com>
NOTIFICATION_EMAIL=mamado2000@gmail.com
# Optional: Backend URL accessible from the browser
BACKEND_URL=http://backend:8080